//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test
//spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
